<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@color/white_num1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지 사항"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="@color/brown_num2"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingBottom="15dp"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brown_round"
            android:layout_weight="1"
            android:textColor="@color/white_num1"
            android:text="공지임니다"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/noticelist">
        </TextView>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:hint="공지를 입력하세요"
            android:paddingLeft="10dp"
            android:background="@drawable/round"
            android:layout_weight="1"
            android:id="@+id/noticeedit">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="저장"
            android:id="@+id/savenotice"
            android:background="#00ff0000"
            android:tint="@color/brown_num1"
            android:src="@drawable/ic_noun_plus_1727947"
            android:scaleType="fitCenter"
            android:gravity="bottom|right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            >
        </ImageButton>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="삭제"
            android:id="@+id/deletenotice"
            android:background="#00ff0000"
            android:tint="@color/brown_num1"
            android:src="@drawable/ic_noun_minus_1727966"
            android:scaleType="fitCenter"
            android:gravity="bottom|right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>