<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_num1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="SWU 어플 개발 정보"
        android:textColor="@color/brown_num2"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:baselineAligned="false"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/infoHyeJin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="서울여자대학교 최강 데이터베이스 손현지"
        android:textColor="@color/brown_num2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoHyunJi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="서울여자대학교 최강 수정 이소정"
        android:textColor="@color/brown_num2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoSoJung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="서울여자대학교 최강 파워포인트 한민서"
        android:textColor="@color/brown_num2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoMinSeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="서울여자대학교 최강 두뇌 한혜진"
        android:textColor="@color/brown_num2"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>